# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Benchmarking for Tactician"
maintainer: ["Lasse Blaauwbroek <lasse@blaauwbroek.eu>"]
authors: ["Lasse Blaauwbroek <lasse@blaauwbroek.eu>"]
homepage: "https://coq-tactician.github.io"
bug-reports: "https://github.com/coq-tactician/benchmark-system/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.8"}
  "dune-site" {>= "2.9.1"}
  "opam-client" {>= "2.2.0" & < "2.3.0"}
  "conf-git"
  "extunix"
  "core"
  "async"
  "rpc_parallel" {= "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coq-tactician/benchmark-system.git"
